sonar.organization=deviscoutb
sonar.projectKey=ISCODEVUTB_DSTeam_BLAHX3
sonar.host.url=https://sonarcloud.io

# --- Propiedades opcionales ---
sonar.projectName=ISCODEVUTB_E-ComerceCompany
sonar.projectVersion=1.0

sonar.sources=backend
sonar.tests=test

sonar.python.coverage.reportPaths=coverage.xml  

sonar.exclusions=**/__pycache__/**, **/*.md, **/*.json

sonar.sourceEncoding=UTF-8
