sonar.projectKey=ISCODEVUTB_E-ComerceCompany
sonar.organization=deviscoutb
sonar.host.url=https://sonarcloud.io

sonar.projectName=E-ComerceCompany
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=backend/app/logic/
sonar.tests=test

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.python.coverage.reportPath=coverage.xml

sonar.exclusions=frontend/**, **/__pycache__/**, **/*.md, **/*.json, **/*.dart
sonar.coverage.exclusions=tests/**/**